{
  "compilerOptions": {
    "strict": true,
    "module": "ES2022",
    "jsx": "react-native",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
